languagesystem DFLT dflt;
languagesystem deva dflt;
languagesystem dev2 dflt;
languagesystem dev2 MAR ;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn MOL ;
languagesystem latn ROM ;
languagesystem latn CRT ;
languagesystem latn AZE ;
languagesystem latn TRK ;





feature aalt{
  feature locl;
  feature liga;
} aalt;
feature locl { # Localized Forms
 script latn; # Latin
 language AZE  exclude_dflt; # Azeri
    sub i by i.cy;
 language TRK  exclude_dflt; # Turkish
lookup locl4 {
    sub [i Idotaccent f_i] by [i.dot i.uc f_i_trk];
} locl4;
lookup locl5 {
    sub f i.dot by f_i_trk;
} locl5;
lookup locl6 {
    sub f_i by f_i_trk;
} locl6;
 language MOL  exclude_dflt; # Moldavian
    sub [Scedilla scedilla] by [uni0218 uni0219];
 language ROM  exclude_dflt; # Romanian
    sub [Scedilla scedilla uni0162 uni0163] by [uni0218 uni0219 uni021A uni021B];
 language CRT  exclude_dflt; # Crimean Tatar
    sub i by i.dot;
} locl;
feature liga { # Standard Ligatures
 # DEFAULT
    sub f f i by f_f_i;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by f_i;
    sub f l by f_l;
  script latn; # Latin
    sub f f i by f_f_i;
    sub f f l by f_f_l;
    sub f f by f_f;
    sub f i by f_i;
    sub f l by f_l;
 language AZE ; # Azeri
 language TRK  exclude_dflt; # Turkish
lookup liga54 {
    sub [i Idotaccent f_i] by [i.dot i.uc f_i_trk];
} liga54;
lookup liga55 {
    sub f i.dot by f_i_trk;
} liga55;
lookup liga56 {
    sub f_f_i by f_f_i_dflt;
} liga56;
language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
} liga;
feature nukt { # Nukta Forms
 script deva; # Devanagari
    sub uni0915 uni093C by uni0958;
    sub uni0916 uni093C by uni0959;
    sub uni0917 uni093C by uni095A;
    sub uni091C uni093C by uni095B;
    sub uni0921 uni093C by uni095C;
    sub uni0922 uni093C by uni095D;
    sub uni0928 uni093C by uni0929;
    sub uni092B uni093C by uni095E;
    sub uni092F uni093C by uni095F;
    sub uni0930 uni093C by uni0931;
    sub uni0933 uni093C by uni0934;
} nukt;
feature akhn { # Akhands
 script deva; # Devanagari
lookup akhn1 {
    sub uni0919 uni094D uni0915 uni094D uni0937 uni094D uni092F by uni0919_uni094D_uni0915_uni094D_uni0937_uni094D_uni092F;
    sub uni0919 uni094D uni0915 uni094D uni092F by uni0919_uni094D_uni0915_uni094D_uni092F;
    sub uni0919 uni094D uni0916 uni094D uni092F by uni0919_uni094D_uni0916_uni094D_uni092F;
    sub uni0919 uni094D uni0917 uni094D uni092F by uni0919_uni094D_uni0917_uni094D_uni092F;
    sub uni0919 uni094D uni0918 uni094D uni092F by uni0919_uni094D_uni0918_uni094D_uni092F;
    sub uni0919 uni094D uni092E uni094D uni092F by uni0919_uni094D_uni092E_uni094D_uni092F;
    sub uni091F uni094D uni091F uni094D uni092F by uni091F_uni094D_uni091F_uni094D_uni092F;
    sub uni091F uni094D uni0920 uni094D uni092F by uni091F_uni094D_uni0920_uni094D_uni092F;
    sub uni0920 uni094D uni0920 uni094D uni092F by uni0920_uni094D_uni0920_uni094D_uni092F;
    sub uni0921 uni094D uni0921 uni094D uni092F by uni0921_uni094D_uni0921_uni094D_uni092F;
    sub uni0921 uni094D uni0922 uni094D uni092F by uni0921_uni094D_uni0922_uni094D_uni092F;
    sub uni0922 uni094D uni0922 uni094D uni092F by uni0922_uni094D_uni0922_uni094D_uni092F;
    sub uni0926 uni094D uni0930 uni094D uni092F by uni0926_uni094D_uni0930_uni094D_uni092F;
    sub uni0926 uni094D uni0935 uni094D uni092F by uni0926_uni094D_uni0935_uni094D_uni092F;
    sub uni0926 uni094D uni0928 uni094D uni092F by uni0926_uni094D_uni0928_uni094D_uni092F;
    sub uni0926 uni094D uni092C uni094D uni092F by uni0926_uni094D_uni092C_uni094D_uni092F;
    sub uni0926 uni094D uni092D uni094D uni092F by uni0926_uni094D_uni092D_uni094D_uni092F;
    sub uni0926 uni094D uni0918 uni094D uni092F by uni0926_uni094D_uni0918_uni094D_uni092F;
    sub uni0926 uni094D uni0926 uni094D uni092F by uni0926_uni094D_uni0926_uni094D_uni092F;
    sub uni0926 uni094D uni0917 uni094D uni092F by uni0926_uni094D_uni0917_uni094D_uni092F;
    sub uni0926 uni094D uni0927 uni094D uni092F by uni0926_uni094D_uni0927_uni094D_uni092F;
    sub uni0937 uni094D uni091F uni094D uni092F by uni0937_uni094D_uni091F_uni094D_uni092F;
    sub uni0937 uni094D uni0920 uni094D uni092F by uni0937_uni094D_uni0920_uni094D_uni092F;
} akhn1;
lookup akhn2 {
    sub uni0915 uni094D uni0937 by uni0915_uni094D_uni0937;
    sub uni091C uni094D uni091E by uni091C_uni094D_uni091E;
} akhn2;
} akhn;
feature pres { # Pre-base Substitutions
 script deva; # Devanagari
lookup pres1 {
    sub uni0919 uni094D uni0915 uni094D uni0937 uni094D uni092F by uni0919_uni094D_uni0915_uni094D_uni0937_uni094D_uni092F;
    sub uni0919 uni094D uni0915 uni094D uni092F by uni0919_uni094D_uni0915_uni094D_uni092F;
    sub uni0919 uni094D uni0916 uni094D uni092F by uni0919_uni094D_uni0916_uni094D_uni092F;
    sub uni0919 uni094D uni0917 uni094D uni092F by uni0919_uni094D_uni0917_uni094D_uni092F;
    sub uni0919 uni094D uni0918 uni094D uni092F by uni0919_uni094D_uni0918_uni094D_uni092F;
    sub uni0919 uni094D uni092E uni094D uni092F by uni0919_uni094D_uni092E_uni094D_uni092F;
    sub uni091F uni094D uni091F uni094D uni092F by uni091F_uni094D_uni091F_uni094D_uni092F;
    sub uni091F uni094D uni0920 uni094D uni092F by uni091F_uni094D_uni0920_uni094D_uni092F;
    sub uni0920 uni094D uni0920 uni094D uni092F by uni0920_uni094D_uni0920_uni094D_uni092F;
    sub uni0921 uni094D uni0921 uni094D uni092F by uni0921_uni094D_uni0921_uni094D_uni092F;
    sub uni0921 uni094D uni0922 uni094D uni092F by uni0921_uni094D_uni0922_uni094D_uni092F;
    sub uni0922 uni094D uni0922 uni094D uni092F by uni0922_uni094D_uni0922_uni094D_uni092F;
    sub uni0926 uni094D uni0930 uni094D uni092F by uni0926_uni094D_uni0930_uni094D_uni092F;
    sub uni0926 uni094D uni0935 uni094D uni092F by uni0926_uni094D_uni0935_uni094D_uni092F;
    sub uni0926 uni094D uni0928 uni094D uni092F by uni0926_uni094D_uni0928_uni094D_uni092F;
    sub uni0926 uni094D uni092C uni094D uni092F by uni0926_uni094D_uni092C_uni094D_uni092F;
    sub uni0926 uni094D uni092D uni094D uni092F by uni0926_uni094D_uni092D_uni094D_uni092F;
    sub uni0926 uni094D uni0918 uni094D uni092F by uni0926_uni094D_uni0918_uni094D_uni092F;
    sub uni0926 uni094D uni0926 uni094D uni092F by uni0926_uni094D_uni0926_uni094D_uni092F;
    sub uni0926 uni094D uni0917 uni094D uni092F by uni0926_uni094D_uni0917_uni094D_uni092F;
    sub uni0926 uni094D uni0927 uni094D uni092F by uni0926_uni094D_uni0927_uni094D_uni092F;
    sub uni0937 uni094D uni091F uni094D uni092F by uni0937_uni094D_uni091F_uni094D_uni092F;
    sub uni0937 uni094D uni0920 uni094D uni092F by uni0937_uni094D_uni0920_uni094D_uni092F;
} pres1;
lookup pres12 {
    sub uni091C_uni094D uni091C_uni094D by _272;
    sub uni0924_uni094D uni0924_uni094D by _183;
} pres12;
lookup pres13 {
    sub uni0915_uni094D uni0915 by _217;
    sub uni0915_uni094D uni0924 by _218;
    sub uni0915_uni094D uni0932 by _219;
    sub uni0915_uni094D uni0935 by _220;
    sub uni0917_uni094D uni0928 by _221;
    sub uni0919_uni094D uni0915 by _222;
    sub uni0919_uni094D uni0916 by _223;
    sub uni0919_uni094D uni0917 by _224;
    sub uni0919_uni094D uni0918 by _225;
    sub uni0919_uni094D uni092E by _226;
    sub uni0919_uni094D uni0915_uni094D_uni0937 by _227;
    sub uni091A_uni094D uni091A by _228;
    sub uni091B_uni094D uni0935 by _229;
    sub uni091C_uni094D uni091C by _230;
    sub uni091E_uni094D uni091A by _231;
    sub uni091E_uni094D uni091C by _232;
    sub uni091F_uni094D uni091F by _233;
    sub uni091F_uni094D uni0920 by _234;
    sub uni091F_uni094D uni092F by _235;
    sub uni091F_uni094D uni0935 by _236;
    sub uni0920_uni094D uni0920 by _237;
    sub uni0920_uni094D uni092F by _238;
    sub uni0921_uni094D uni0921 by _239;
    sub uni0921_uni094D uni0922 by _240;
    sub uni0921_uni094D uni092F by _241;
    sub uni0922_uni094D uni0922 by _242;
    sub uni0922_uni094D uni092F by _243;
    sub uni0924_uni094D uni0924 by _136;
    sub uni0926_uni094D uni0917 by _244;
    sub uni0926_uni094D uni0918 by _245;
    sub uni0926_uni094D uni0926 by _246;
    sub uni0926_uni094D uni0927 by _247;
    sub uni0926_uni094D uni0928 by _248;
    sub uni0926_uni094D uni092C by _249;
    sub uni0926_uni094D uni092D by _250;
    sub uni0926_uni094D uni092E by _251;
    sub uni0926_uni094D uni092F by _252;
    sub uni0926_uni094D uni0935 by _253;
    sub uni0928_uni094D uni0928 by _254;
    sub uni092A_uni094D uni0924 by _255;
    sub uni092A_uni094D uni0932 by _256;
    sub uni092B_uni094D uni0932 by _257;
    sub uni0932_uni094D uni0932 by _258;
    sub uni0936_uni094D uni091A by _259;
    sub uni0936_uni094D uni0928 by _260;
    sub uni0936_uni094D uni0932 by _261;
    sub uni0936_uni094D uni0935 by _262;
    sub uni0937_uni094D uni091F by _263;
    sub uni0937_uni094D uni0920 by _264;
    sub uni0938_uni094D _206 by _271;
    sub uni0939_uni094D uni0923 by _265;
    sub uni0939_uni094D uni0928 by _266;
    sub uni0939_uni094D uni092E by _267;
    sub uni0939_uni094D uni092F by _268;
    sub uni0939_uni094D uni0932 by _269;
    sub uni0939_uni094D uni0935 by _270;
    sub _181 uni091A by _259;
    sub _181 uni0928 by _260;
    sub _181 uni0932 by _261;
    sub _181 uni0935 by _262;
} pres13;
lookup pres14 {
    sub uni093F' @pres1 by uni093F.pres;
} pres14;
lookup pres15 {
    sub uni093F' [uni0916 uni0959 _202 _235 _238 _241 _243] by _167;
    sub uni093F' @pres3 @pres4 by _167;
} pres15;
lookup pres16 {
    sub @pres2 [uni0940 uni0940_uni0902 uni0940_uni0930_uni094D uni0940_uni0930_uni094D_uni0902]' by [uni0940.pres uni0940.pres_uni0902 uni0940.pres_uni0930_uni094D uni0940.pres_uni0930_uni094D_uni0902];
} pres16;

} pres;
feature half { # Half Forms
 script deva; # Devanagari
lookup half3 {
    sub uni0930 uni094D uni200D by uni0930_uni094D_uni200D;
    sub uni0931 uni094D by uni0930_uni094D_uni200D;
} half3;
lookup half7 {
    sub uni0915 uni094D by uni0915_uni094D;
    sub uni0916 uni094D by uni0916_uni094D;
    sub uni0917 uni094D by uni0917_uni094D;
    sub uni0918 uni094D by uni0918_uni094D;
    sub uni0919 uni094D by uni0919_uni094D;
    sub uni091A uni094D by uni091A_uni094D;
    sub uni091B uni094D by uni091B_uni094D;
    sub uni091C uni094D by uni091C_uni094D;
    sub uni091D uni094D by uni091D_uni094D;
    sub uni091E uni094D by uni091E_uni094D;
    sub uni091F uni094D by uni091F_uni094D;
    sub uni0920 uni094D by uni0920_uni094D;
    sub uni0921 uni094D by uni0921_uni094D;
    sub uni0922 uni094D by uni0922_uni094D;
    sub uni0923 uni094D by uni0923_uni094D;
    sub uni0924 uni094D by uni0924_uni094D;
    sub uni0925 uni094D by uni0925_uni094D;
    sub uni0926 uni094D by uni0926_uni094D;
    sub uni0927 uni094D by uni0927_uni094D;
    sub uni0928 uni094D by uni0928_uni094D;
    sub uni0929 uni094D by uni0929_uni094D;
    sub uni092A uni094D by uni092A_uni094D;
    sub uni092B uni094D by uni092B_uni094D;
    sub uni092C uni094D by uni092C_uni094D;
    sub uni092D uni094D by uni092D_uni094D;
    sub uni092E uni094D by uni092E_uni094D;
    sub uni092F uni094D by uni092F_uni094D;
    sub uni0931 uni094D by uni0930_uni094D_uni200D;
    sub uni0932 uni094D by uni0932_uni094D;
    sub uni0933 uni094D by uni0933_uni094D;
    sub uni0934 uni094D by uni0934_uni094D;
    sub uni0935 uni094D by uni0935_uni094D;
    sub uni0936 uni094D by uni0936_uni094D;
    sub uni0937 uni094D by uni0937_uni094D;
    sub uni0938 uni094D by uni0938_uni094D;
    sub uni0939 uni094D by uni0939_uni094D;
    sub uni0958 uni094D by uni0958_uni094D;
    sub uni0959 uni094D by uni0959_uni094D;
    sub uni095A uni094D by uni095A_uni094D;
    sub uni095B uni094D by uni095B_uni094D;
    sub uni095E uni094D by uni095E_uni094D;
    sub uni0915_uni094D_uni0937 uni094D by uni0915_uni094D_uni0937_uni094D;
    sub uni091C_uni094D_uni091E uni094D by uni091C_uni094D_uni091E_uni094D;
} half7;
lookup half8 {
    sub uni0915_uni094D _133 by _378;
    sub uni091F_uni094D _133 by _374;
    sub uni0920_uni094D _133 by _375;
    sub uni0921_uni094D _133 by _376;
    sub uni0922_uni094D _133 by _377;
    sub uni092B_uni094D _133 by _379;
} half8;
lookup half9 {
    sub uni0929 uni094D by uni0929_uni094D;
    sub uni0958 uni094D by uni0958_uni094D;
    sub uni0959 uni094D by uni0959_uni094D;
    sub uni095A uni094D by uni095A_uni094D;
    sub uni095B uni094D by uni095B_uni094D;
    sub uni095E uni094D by uni095E_uni094D;
} half9;
} half;
feature rphf { # Reph Forms
 script deva; # Devanagari
    sub uni0930 uni094D by uni0930_uni094D.abvs;
    
    
} rphf;
feature blwf { # Below-base Forms
 script deva; # Devanagari
    sub uni0930 uni094D by _133;
} blwf;
feature abvs { # Above-base Substitutions
 script deva; # Devanagari
lookup abvs6 {
    sub uni0945 uni0902 by uni0901;
} abvs6;
lookup abvs17 {
    sub uni0940 uni0930_uni094D by uni0940_uni0930_uni094D;
    sub uni0947 uni0930_uni094D by uni0947_uni0930_uni094D;
    sub uni0948 uni0930_uni094D by uni0948_uni0930_uni094D;
    sub uni094B uni0930_uni094D by uni094B_uni0930_uni094D;
    sub uni094C uni0930_uni094D by uni094C_uni0930_uni094D;
    sub uni0940.pres uni0930_uni094D by uni0940.pres_uni0930_uni094D;
} abvs17;
lookup abvs18 {
    sub uni0940 uni0902 by uni0940_uni0902;
    sub uni0947 uni0902 by uni0947_uni0902;
    sub uni0947 uni0930_uni094D_uni0902 by uni0947_uni0930_uni094D_uni0902;
    sub uni0948 uni0902 by uni0948_uni0902;
    sub uni0948 uni0930_uni094D_uni0902 by uni0948_uni0930_uni094D_uni0902;
    sub uni094B uni0902 by uni094B_uni0902;
    sub uni094B uni0930_uni094D_uni0902 by uni094B_uni0930_uni094D_uni0902;
    sub uni094C uni0902 by uni094C_uni0902;
    sub uni094C uni0930_uni094D_uni0902 by uni094C_uni0930_uni094D_uni0902;
    sub uni0947_uni0930_uni094D uni0902 by uni0947_uni0930_uni094D_uni0902;
    sub uni0948_uni0930_uni094D uni0902 by uni0948_uni0930_uni094D_uni0902;
    sub uni0930_uni094D uni0902 by uni0930_uni094D_uni0902;
    sub uni0940_uni0930_uni094D uni0902 by uni0940_uni0930_uni094D_uni0902;
    sub uni0940.pres_uni0930_uni094D uni0902 by uni0940.pres_uni0930_uni094D_uni0902;
    sub uni094B_uni0930_uni094D uni0902 by uni094B_uni0930_uni094D_uni0902;
    sub uni094C_uni0930_uni094D uni0902 by uni094C_uni0930_uni094D_uni0902;
} abvs18;
lookup abvs19 {
    sub uni0940 uni0930_uni094D_uni0902 by uni0940_uni0930_uni094D_uni0902;
    sub uni0940 uni0902 by uni0940_uni0902;
    sub uni0940 uni0930_uni094D by uni0940_uni0930_uni094D;
    sub uni0940.pres uni0930_uni094D_uni0902 by uni0940.pres_uni0930_uni094D_uni0902;
    sub uni0940.pres uni0902 by uni0940.pres_uni0902;
    sub uni0940.pres uni0930_uni094D by uni0940.pres_uni0930_uni094D;
} abvs19;
lookup abvs24 {
    sub @abvs1 @abvs2' by [uni0901.abvs uni0902.abvs uni0945.abvs uni0946.abvs uni0947.abvs uni0948.abvs uni0951.abvs uni1CDA.abvs uni0947_uni0902.abvs uni0947_uni0930_uni094D.abvs uni0947_uni0930_uni094D_uni0902.abvs uni0948_uni0902.abvs uni0948_uni0930_uni094D.abvs uni0948_uni0930_uni094D_uni0902.abvs uni0930_uni094D.abvs uni0930_uni094D_uni0902.abvs];
} abvs24;



lookup abvs25 {
    sub [uni0940 uni0946 uni0947 uni0948 uni094A uni094B uni094C uni0940.pres] [uni0901 uni0945]' by [_345 _344];
} abvs25;
lookup abvs26 {
    sub uni0908 uni0902 by uni0908_uni0902;
    sub uni0910 uni0902 by uni0910_uni0902;
    sub uni0913 uni0902 by uni0913_uni0902;
    sub uni0914 uni0902 by uni0914_uni0902;
} abvs26;
} abvs;
feature vatu { # Vattu Variants
 script deva; # Devanagari
lookup vatu8 {
    sub uni0915_uni094D _133 by _378;
    sub uni091F_uni094D _133 by _374;
    sub uni0920_uni094D _133 by _375;
    sub uni0921_uni094D _133 by _376;
    sub uni0922_uni094D _133 by _377;
    sub uni092B_uni094D _133 by _379;
} vatu8;
lookup vatu10 {
    sub uni0915 _133 by _201;
    sub uni0916 _133 by _202;
    sub uni0917 _133 by _203;
    sub uni0918 _133 by _277;
    sub uni091A _133 by _278;
    sub uni091C _133 by _204;
    sub uni091D _133 by _205;
    sub uni091E _133 by _290;
    sub uni0923 _133 by _291;
    sub uni0924 _133 by _206;
    sub uni0925 _133 by _279;
    sub uni0926 _133 by _207;
    sub uni0927 _133 by _280;
    sub uni0928 _133 by _281;
    sub uni092A _133 by _208;
    sub uni092B _133 by _209;
    sub uni092C _133 by _210;
    sub uni092D _133 by _211;
    sub uni092E _133 by _212;
    sub uni092F _133 by _292;
    sub uni0932 _133 by _282;
    sub uni0935 _133 by _213;
    sub uni0936 _133 by _134;
    sub uni0937 _133 by _293;
    sub uni0938 _133 by _214;
    sub uni0939 _133 by _215;
    sub uni095E _133 by _135;
    sub uni0915_uni094D_uni0937 _133 by _294;
    sub uni091C_uni094D_uni091E _133 by _295;
} vatu10;
lookup vatu11 {
    sub uni0924_uni094D _133 by _182;
    sub uni0936_uni094D _133 by _181;
} vatu11;
} vatu;
feature blws { # Below-base Substitutions
 script deva; # Devanagari
lookup blws20 {
    sub uni0926 uni0943 by uni0926_uni0943;
    sub uni0939 uni0943 by uni0939_uni0943;
    sub _133 uni0941 by _193;
    sub _133 uni0942 by _194;
} blws20;
lookup blws21 {
    sub _134' uni0943 by _216;
} blws21;
lookup blws27 {
    sub @blws4 @blws3' by [uni0941.blws uni0942.blws uni0943.blws uni0944.blws uni094D.blws uni0962.blws uni0963.blws _325 _323 _324];
} blws27;
lookup blws28 {
    sub @blws5 [uni0941 uni0942]' by [_195 _196];
} blws28;
lookup blws29 {
    sub @blws6 [uni0941 uni0942]' by [_336 _337];
} blws29;
lookup blws30 {
    sub @blws2 @blws1' by [_329 _330 _334 _335 _333 _331 _332];
} blws30;
} blws;
feature psts { # Post-base Substitutions
 script deva; # Devanagari
lookup psts22 {
    sub uni0930 uni0941 by uni0930_uni0941;
    sub uni0930 uni0942 by uni0930_uni0942;
    sub uni0939 uni0941 by uni0939_uni0941;
    sub uni0939 uni0942 by uni0939_uni0942;
} psts22;
lookup psts23 {
    sub _133' @psts1 by _306;
} psts23;
lookup psts31 {
    sub [uni093F uni0941.blws uni0942.blws _325 uni0943.blws uni0944.blws uni094D.blws] [uni0901 uni0902 uni0945 uni0930_uni094D uni0930_uni094D_uni0902]' by [uni0901.abvs uni0902.abvs uni0945.abvs uni0930_uni094D.abvs uni0930_uni094D_uni0902.abvs];
} psts31;
lookup psts32 {
    sub [uni0930_uni0941 uni0930_uni0942] uni0902' by uni0902.abvs;
} psts32;
} psts;
feature frac { # Fractions
 # DEFAULT
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
 script deva; # Devanagari 
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
 script dev2; # Devanagari v.2
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
 language MAR ; # Marathi
 script grek; # Greek
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
 script latn; # Latin
    sub one slash two by onehalf;
    sub one slash four by onequarter;
    sub three slash four by threequarters;
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
 language AZE ; # Azeri
 language TRK ; # Turkish
} frac;
feature kern { # Kerning
 # DEFAULT
lookup kern1 {
 
pos T o -90;
pos uni093E uni0901 30;


pos [V] @_emdash -70;



} kern1;
 script deva; # Devanagari
  script dev2; # Devanagari v.2
lookup kern1;
 language MAR ; # Marathi
 script grek; # Greek
lookup kern1;
 script latn; # Latin
lookup kern1;
 language MOL ; # Moldavian
 language ROM ; # Romanian
 language CRT ; # Crimean Tatar
 language AZE ; # Azeri
 language TRK ; # Turkish
 
} kern;





