# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem deva dflt;
languagesystem grek dflt;
languagesystem latn dflt;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem dev2 MAR;
languagesystem deva MAR;

# Prefix: DevaRemoveReph
# automatic
lookup removeReph {
	sub ka-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ka-deva;
	sub kha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by kha-deva;
	sub ga-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ga-deva;
	sub gha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by gha-deva;
	sub nga-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by nga-deva;
	sub ca-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ca-deva;
	sub cha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by cha-deva;
	sub ja-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ja-deva;
	sub jha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by jha-deva;
	sub nya-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by nya-deva;
	sub tta-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by tta-deva;
	sub ttha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ttha-deva;
	sub dda-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by dda-deva;
	sub ddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ddha-deva;
	sub nna-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by nna-deva;
	sub ta-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ta-deva;
	sub tha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by tha-deva;
	sub da-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by da-deva;
	sub dha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by dha-deva;
	sub na-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by na-deva;
	sub nnna-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by nnna-deva;
	sub pa-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by pa-deva;
	sub pha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by pha-deva;
	sub ba-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ba-deva;
	sub bha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by bha-deva;
	sub ma-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ma-deva;
	sub ya-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ya-deva;
	sub ra-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ra-deva;
	sub rra-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by rra-deva;
	sub la-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by la-deva;
	sub lla-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by lla-deva;
	sub llla-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by llla-deva;
	sub va-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by va-deva;
	sub sha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by sha-deva;
	sub ssa-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ssa-deva;
	sub sa-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by sa-deva;
	sub ha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ha-deva;
	sub qa-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by qa-deva;
	sub khha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by khha-deva;
	sub ghha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ghha-deva;
	sub za-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by za-deva;
	sub dddha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by dddha-deva;
	sub rha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by rha-deva;
	sub fa-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by fa-deva;
	sub yya-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by yya-deva;
	sub zha-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by zha-deva;
	sub jjya-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by jjya-deva;
	sub gga-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by gga-deva;
	sub jja-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by jja-deva;
	sub ddda-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by ddda-deva;
	sub bba-deva [ reph-deva reph_anusvara-deva candraBindu-deva ] by bba-deva;
	sub la-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva ] by la-deva.loclMAR;
	sub sha-deva.loclMAR [ reph-deva reph_anusvara-deva candraBindu-deva ] by sha-deva.loclMAR;
	sub jha-deva.np [ reph-deva reph_anusvara-deva candraBindu-deva ] by jha-deva.np;
	sub zha-deva.np [ reph-deva reph_anusvara-deva candraBindu-deva ] by zha-deva.np;
	sub ya-deva.post [ reph-deva reph_anusvara-deva candraBindu-deva ] by ya-deva.post;
	sub va-deva.post [ reph-deva reph_anusvara-deva candraBindu-deva ] by va-deva.post;
	sub na-deva.post2 [ reph-deva reph_anusvara-deva candraBindu-deva ] by na-deva.post2;
	sub sha-deva.ss02 [ reph-deva reph_anusvara-deva candraBindu-deva ] by sha-deva.ss02;
} removeReph;

# automatic
@DevaIMatras = [ iMatra-deva iMatra-deva.0 iMatra-deva.01 iMatra-deva.02 iMatra-deva.03 iMatra-deva.05 iMatra-deva.08 iMatra-deva.10 iMatra-deva.15 iMatra-deva.20 iMatra-deva.25 iMatra-deva.30 iMatra-deva.35 ];

# automatic
@DevaIMatraRephs = [ iMatra_reph-deva iMatra_reph-deva.0 iMatra_reph-deva.01 iMatra_reph-deva.02 iMatra_reph-deva.03 iMatra_reph-deva.05 iMatra_reph-deva.08 iMatra_reph-deva.10 iMatra_reph-deva.15 iMatra_reph-deva.20 iMatra_reph-deva.25 iMatra_reph-deva.30 iMatra_reph-deva.35 ];

# automatic
@DevaIMatraRephAnusvaras = [ iMatra_reph_anusvara-deva iMatra_reph_anusvara-deva.0 iMatra_reph_anusvara-deva.01 iMatra_reph_anusvara-deva.02 iMatra_reph_anusvara-deva.03 iMatra_reph_anusvara-deva.05 iMatra_reph_anusvara-deva.08 iMatra_reph_anusvara-deva.10 iMatra_reph_anusvara-deva.15 iMatra_reph_anusvara-deva.20 iMatra_reph_anusvara-deva.25 iMatra_reph_anusvara-deva.30 iMatra_reph_anusvara-deva.35 ];

# automatic
@DevaFullforms = [ ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva nnna-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva ra-deva rra-deva la-deva lla-deva llla-deva va-deva sha-deva ssa-deva sa-deva ha-deva qa-deva khha-deva ghha-deva za-deva dddha-deva rha-deva fa-deva yya-deva zha-deva jjya-deva gga-deva jja-deva ddda-deva bba-deva la-deva.loclMAR sha-deva.loclMAR jha-deva.np zha-deva.np ya-deva.post va-deva.post na-deva.post2 sha-deva.ss02 ];

# automatic
@DevaHalfforms = [ k-deva kh-deva g-deva gh-deva ng-deva c-deva ch-deva j-deva jh-deva ny-deva tt-deva tth-deva dd-deva ddh-deva nn-deva t-deva th-deva d-deva dh-deva n-deva p-deva ph-deva b-deva bh-deva m-deva y-deva rr-deva l-deva ll-deva v-deva sh-deva ss-deva s-deva h-deva khh-deva z-deva f-deva sh-deva.loclMAR jh-deva.np ];

@class8 = [ A E I O U a e i o u idotless schwa ];

@class5 = [ A B C D E F G H I J K L M N O P R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Ohorn Uhorn Schwa idotless ohorn uhorn thorn schwa ];

@aalt1 = [ a g l zero one two three four five six seven eight nine period comma parenleft parenright ];

@class1 = [ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z Aogonek AE Eogonek Iogonek Oslash OE Ohorn Oogonek Uogonek Uhorn Schwa aogonek eogonek idotless oslash oe ohorn oogonek uogonek uhorn thorn jdotless schwa circumflex breve ];

# automatic
@Uppercase = [ A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehookabove Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhookabove Acircumflextilde Adieresis Adotbelow Agrave Ahookabove Amacron Aogonek Aring Atilde AE AEacute B Bdotaccent C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D DZ DZcaron Eth Dcaron Dcroat Ddotaccent Ddotbelow Dlinebelow Dz Dzcaron E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhookabove Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehookabove Emacron Eogonek Etilde F Fdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron H Hbar Hbrevebelow Hcircumflex Hdotbelow I IJ Iacute Ibreve Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihookabove Imacron Iogonek Itilde J Jcircumflex K Kcommaaccent L LJ Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Lj Llinebelow Lslash M Mdotaccent Mdotbelow N NJ Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Eng Nj Nlinebelow Ntilde O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhookabove Ocircumflextilde Odieresis Odotbelow Ograve Ohookabove Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhookabove Ohorntilde Ohungarumlaut Omacron Oogonek Oslash Otilde OE P Pdotaccent Thorn Q R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow Germandbls Schwa T Tbar Tcaron Tcedilla Tcommaaccent Tdotaccent Tdotbelow Tlinebelow U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhookabove Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhookabove Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhookabove Ytilde Z Zacute Zcaron Zdotaccent Zdotbelow I.uc Delta Omega ];

feature aalt {
# automatic
feature ccmp;
feature locl;
feature ss02;
feature nukt;
feature akhn;
feature rphf;
feature rkrf;
feature blwf;
feature half;
feature cjct;
feature pres;
feature abvs;
feature calt;
feature ordn;
feature frac;
} aalt;

feature ccmp {
# automatic
script dev2;
sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
sub eMatra-deva reph-deva by eMatra_reph-deva;
sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
sub aiMatra-deva reph-deva by aiMatra_reph-deva;
sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
sub reph-deva anusvara-deva by reph_anusvara-deva;
sub rakar-deva uMatra-deva by rakar_uMatra-deva;
sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;

script latn;
@CombiningTopAccents = [hookabovecomb];
@CombiningNonTopAccents = [brevebelowcomb commaaccent dieresisbelowcomb dotbelowcomb macronbelowcomb];
sub [i j]' @CombiningTopAccents by [idotless jdotless];
sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [idotless jdotless];
} ccmp;

feature locl {
# automatic
script latn;
language ROM;
sub Scedilla by Scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;
language MOL;
sub Scedilla by Scommaaccent;
sub Tcedilla by Tcommaaccent;
sub tcedilla by tcommaaccent;

script dev2;
language MAR;
sub la-deva by la-deva.loclMAR;
sub sha-deva by sha-deva.loclMAR;
sub sh-deva by sh-deva.loclMAR;
} locl;

feature ss02 {
# automatic
sub sha-deva by sha-deva.ss02;
} ss02;

feature nukt {
# automatic
script dev2;
lookup NuktComp {
	sub kha-deva nukta-deva by khha-deva;
	sub ja-deva nukta-deva by za-deva;
	sub pha-deva nukta-deva by fa-deva;
	sub ra-deva nukta-deva by rra-deva;
} NuktComp;
lookup NuktDecomp {
	sub qa-deva by ka-deva nukta-deva;
	sub ghha-deva by ga-deva nukta-deva;
	sub dddha-deva by dda-deva nukta-deva;
	sub rha-deva by ddha-deva nukta-deva;
	sub nnna-deva by na-deva nukta-deva;
	sub yya-deva by ya-deva nukta-deva;
	sub llla-deva by lla-deva nukta-deva;
} NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;

script deva;
lookup NuktComp;
lookup NuktDecomp;

language MAR;
lookup NuktComp;
lookup NuktDecomp;
} nukt;

feature akhn {
# automatic
script dev2;
lookup Akhn_devanagari {
	sub k-deva ssa-deva by k_ssa-deva;
	sub j-deva nya-deva by j_nya-deva;
} Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
script deva;
lookup Akhn_devanagari;
language MAR;
lookup Akhn_devanagari;
} akhn;

feature rphf {
# automatic
script dev2;
lookup Rphf_deva {
	sub ra-deva halant-deva by reph-deva;
} Rphf_deva;
language MAR;
lookup Rphf_deva;

script deva;
lookup Rphf_deva;
language MAR;
lookup Rphf_deva;
} rphf;

feature rkrf {
# automatic
script dev2;
lookup rakar {
	sub halant-deva ra-deva by rakar-deva;
} rakar;
language MAR;
lookup rakar;

script deva;
lookup rakar;
language MAR;
lookup rakar;
} rkrf;

feature blwf {
# automatic
script deva;
sub ra-deva halant-deva by rakar-deva;
} blwf;

feature half {
# automatic
script dev2;
lookup Half {
	sub ka-deva halant-deva by k-deva;
	sub kha-deva halant-deva by kh-deva;
	sub ga-deva halant-deva by g-deva;
	sub gha-deva halant-deva by gh-deva;
	sub nga-deva halant-deva by ng-deva;
	sub ca-deva halant-deva by c-deva;
	sub cha-deva halant-deva by ch-deva;
	sub ja-deva halant-deva by j-deva;
	sub jha-deva halant-deva by jh-deva;
	sub nya-deva halant-deva by ny-deva;
	sub tta-deva halant-deva by tt-deva;
	sub ttha-deva halant-deva by tth-deva;
	sub dda-deva halant-deva by dd-deva;
	sub ddha-deva halant-deva by ddh-deva;
	sub nna-deva halant-deva by nn-deva;
	sub ta-deva halant-deva by t-deva;
	sub tha-deva halant-deva by th-deva;
	sub da-deva halant-deva by d-deva;
	sub dha-deva halant-deva by dh-deva;
	sub na-deva halant-deva by n-deva;
	sub pa-deva halant-deva by p-deva;
	sub pha-deva halant-deva by ph-deva;
	sub ba-deva halant-deva by b-deva;
	sub bha-deva halant-deva by bh-deva;
	sub ma-deva halant-deva by m-deva;
	sub ya-deva halant-deva by y-deva;
	sub rra-deva halant-deva by rr-deva;
	sub la-deva halant-deva by l-deva;
	sub lla-deva halant-deva by ll-deva;
	sub va-deva halant-deva by v-deva;
	sub sha-deva halant-deva by sh-deva;
	sub ssa-deva halant-deva by ss-deva;
	sub sa-deva halant-deva by s-deva;
	sub ha-deva halant-deva by h-deva;
	sub khha-deva halant-deva by khh-deva;
	sub za-deva halant-deva by z-deva;
	sub fa-deva halant-deva by f-deva;
	sub sha-deva.loclMAR halant-deva by sh-deva.loclMAR;
	sub jha-deva.np halant-deva by jh-deva.np;
} Half;

lookup HalfNukta {
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva va-deva sha-deva ssa-deva sa-deva ha-deva khha-deva za-deva fa-deva sha-deva.loclMAR jha-deva.np]' [nukta-deva rakar-deva] halant-deva by @DevaHalfforms;
	sub [ka-deva kha-deva ga-deva gha-deva nga-deva ca-deva cha-deva ja-deva jha-deva nya-deva tta-deva ttha-deva dda-deva ddha-deva nna-deva ta-deva tha-deva da-deva dha-deva na-deva pa-deva pha-deva ba-deva bha-deva ma-deva ya-deva rra-deva la-deva lla-deva va-deva sha-deva ssa-deva sa-deva ha-deva khha-deva za-deva fa-deva sha-deva.loclMAR jha-deva.np]' nukta-deva rakar-deva halant-deva by @DevaHalfforms;
	sub @DevaHalfforms rakar-deva' halant-deva' by rakar-deva;
	sub @DevaHalfforms nukta-deva' halant-deva' by nukta-deva;
	sub @DevaHalfforms nukta-deva rakar-deva' halant-deva' by rakar-deva;
} HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;

script deva;
lookup Half;
lookup HalfNukta;
language MAR;
lookup Half;
lookup HalfNukta;
} half;

feature cjct {
# automatic
script dev2;
lookup cjct_devanagari_rakar_forms {
	sub j-deva rakar-deva by j_ra-deva;
	sub t-deva rakar-deva by t_ra-deva;
	sub d-deva rakar-deva by d_ra-deva;
	sub n-deva rakar-deva by n_ra-deva;
	sub b-deva rakar-deva by b_ra-deva;
	sub v-deva rakar-deva by v_ra-deva;
	sub z-deva rakar-deva by z_ra-deva;
	sub ka-deva rakar-deva by ka_ra-deva;
	sub kh-deva rakar-deva by kh_ra-deva;
	sub ga-deva rakar-deva by ga_ra-deva;
	sub ca-deva rakar-deva by ca_ra-deva;
	sub ja-deva rakar-deva by ja_ra-deva;
	sub ta-deva rakar-deva by ta_ra-deva;
	sub na-deva rakar-deva by na_ra-deva;
	sub pa-deva rakar-deva by pa_ra-deva;
	sub ma-deva rakar-deva by ma_ra-deva;
	sub ya-deva rakar-deva by ya_ra-deva;
	sub la-deva rakar-deva by la_ra-deva;
	sub sa-deva rakar-deva by sa_ra-deva;
	sub ha-deva rakar-deva by ha_ra-deva;
	sub kha-deva rakar-deva by kha_ra-deva;
	sub gha-deva rakar-deva by gha_ra-deva;
	sub jha-deva rakar-deva by jha_ra-deva;
	sub nya-deva rakar-deva by nya_ra-deva;
	sub nna-deva rakar-deva by nna_ra-deva;
	sub tha-deva rakar-deva by tha_ra-deva;
	sub dha-deva rakar-deva by dha_ra-deva;
	sub pha-deva rakar-deva by pha_ra-deva;
	sub bha-deva rakar-deva by bha_ra-deva;
	sub sha-deva rakar-deva by sha_ra-deva;
	sub ssa-deva rakar-deva by ssa_ra-deva;
	sub khh-deva rakar-deva by khh_ra-deva;
} cjct_devanagari_rakar_forms;
lookup cjct_devanagari_rakar_forms_nukta {
	sub [j-deva t-deva d-deva n-deva b-deva v-deva z-deva ka-deva kh-deva ga-deva ca-deva ja-deva ta-deva na-deva pa-deva ma-deva ya-deva la-deva sa-deva ha-deva kha-deva gha-deva jha-deva nya-deva nna-deva tha-deva dha-deva pha-deva bha-deva sha-deva ssa-deva khh-deva]' nukta-deva rakar-deva by [j_ra-deva t_ra-deva d_ra-deva n_ra-deva b_ra-deva v_ra-deva z_ra-deva ka_ra-deva kh_ra-deva ga_ra-deva ca_ra-deva ja_ra-deva ta_ra-deva na_ra-deva pa_ra-deva ma_ra-deva ya_ra-deva la_ra-deva sa_ra-deva ha_ra-deva kha_ra-deva gha_ra-deva jha_ra-deva nya_ra-deva nna_ra-deva tha_ra-deva dha_ra-deva pha_ra-deva bha_ra-deva sha_ra-deva ssa_ra-deva khh_ra-deva];
	sub [j_ra-deva t_ra-deva d_ra-deva n_ra-deva b_ra-deva v_ra-deva z_ra-deva ka_ra-deva kh_ra-deva ga_ra-deva ca_ra-deva ja_ra-deva ta_ra-deva na_ra-deva pa_ra-deva ma_ra-deva ya_ra-deva la_ra-deva sa_ra-deva ha_ra-deva kha_ra-deva gha_ra-deva jha_ra-deva nya_ra-deva nna_ra-deva tha_ra-deva dha_ra-deva pha_ra-deva bha_ra-deva sha_ra-deva ssa_ra-deva khh_ra-deva] nukta-deva' rakar-deva' by nukta-deva;
} cjct_devanagari_rakar_forms_nukta;
lookup cjct_devanagari {
	sub d-deva dh-deva r ya-deva by d_dh_r_ya-deva;
	sub k-deva t-deva ta-deva by k_t_ta-deva;
	sub k-deva t-deva ya-deva by k_t_ya-deva;
	sub k-deva t_ra-deva by k_t_ra-deva;
	sub g-deva r ya-deva by g_r_ya-deva;
	sub j-deva j-deva ya-deva by j_j_ya-deva;
	sub j-deva j-deva va-deva by j_j_va-deva;
	sub t-deva t-deva ya-deva by t_t_ya-deva;
	sub t-deva t-deva va-deva by t_t_va-deva;
	sub t-deva n-deva ya-deva by t_n_ya-deva;
	sub t-deva s-deva na-deva by t_s_na-deva;
	sub t-deva s-deva ya-deva by t_s_ya-deva;
	sub t-deva s-deva va-deva by t_s_va-deva;
	sub t-deva r ya-deva by t_r_ya-deva;
	sub d-deva g-deva rakar-deva by d_g_ra-deva;
	sub d-deva b_ra-deva by d_b_ra-deva;
	sub n-deva t_ra-deva by n_t_ra-deva;
	sub n-deva t-deva sa-deva by n_t_sa-deva;
	sub n-deva d_ra-deva by n_d_ra-deva;
	sub n-deva d-deva va-deva by n_d_va-deva;
	sub b-deva j-deva ya-deva by b_j_ya-deva;
	sub l-deva d_ra-deva by l_d_ra-deva;
	sub s-deva t_ra-deva by s_t_ra-deva;
	sub j-deva j-deva nya-deva by j_j_nya-deva;
	sub j-deva ny-deva ya-deva by j_ny_ya-deva;
	sub t-deva kh-deva na-deva by t_kh_na-deva;
	sub t-deva kh_ra-deva by t_kh_ra-deva;
	sub n-deva s-deva tta-deva by n_s_tta-deva;
	sub bh-deva r ya-deva by bh_r_ya-deva;
	sub sa-deva t_ra-deva by sa_t_ra-deva;
	sub k-deva ssa_ra-deva by k_ssa_ra-deva;
	sub ng-deva k-deva ssa-deva by ng_k_ssa-deva;
	sub ss-deva tt-deva ya-deva by ss_tt_ya-deva;
	sub ss-deva tt-deva va-deva by ss_tt_va-deva;
	sub ja-deva nya_ra-deva by ja_nya_ra-deva;
	sub ss-deva tth-deva ya-deva by ss_tth_ya-deva;
	sub ss-deva tt-deva rakar-deva by ss_tt_rakar-deva;
	sub pha_ra-deva nukta-deva by pha_ra_nukta-deva;
	sub ss-deva tth-deva rakar-deva by ss_tth_rakar-deva;
	sub t-deva t-deva by t_t-deva;
	sub t-deva r by t_r-deva;
	sub b-deva r by b_r-deva;
	sub k-deva ka-deva by k_ka-deva;
	sub k-deva ca-deva by k_ca-deva;
	sub k-deva ta-deva by k_ta-deva;
	sub k-deva la-deva by k_la-deva;
	sub k-deva va-deva by k_va-deva;
	sub gh-deva h-deva by gh_h-deva;
	sub j-deva ja-deva by j_ja-deva;
	sub j-deva ta-deva by j_ta-deva;
	sub j-deva da-deva by j_da-deva;
	sub j-deva na-deva by j_na-deva;
	sub j-deva ya-deva by j_ya-deva;
	sub t-deva ta-deva by t_ta-deva;
	sub t-deva na-deva by t_na-deva;
	sub t-deva ya-deva by t_ya-deva;
	sub t-deva sa-deva by t_sa-deva;
	sub d-deva ga-deva by d_ga-deva;
	sub d-deva da-deva by d_da-deva;
	sub d-deva na-deva by d_na-deva;
	sub d-deva ba-deva by d_ba-deva;
	sub d-deva ya-deva by d_ya-deva;
	sub d-deva va-deva by d_va-deva;
	sub n-deva na-deva by n_na-deva;
	sub n-deva sa-deva by n_sa-deva;
	sub p-deva la-deva by p_la-deva;
	sub b-deva ja-deva by b_ja-deva;
	sub b-deva na-deva by b_na-deva;
	sub b-deva sa-deva by b_sa-deva;
	sub b-deva za-deva by b_za-deva;
	sub l-deva la-deva by l_la-deva;
	sub v-deva na-deva by v_na-deva;
	sub h-deva na-deva by h_na-deva;
	sub h-deva ma-deva by h_ma-deva;
	sub h-deva ya-deva by h_ya-deva;
	sub h-deva la-deva by h_la-deva;
	sub h-deva va-deva by h_va-deva;
	sub k-deva ssa-deva by k_ssa-deva;
	sub kh-deva na-deva by kh_na-deva;
	sub kh-deva ma-deva by kh_ma-deva;
	sub kh-deva ya-deva by kh_ya-deva;
	sub ga-deva na-deva by ga_na-deva;
	sub ng-deva ka-deva by ng_ka-deva;
	sub ng-deva ga-deva by ng_ga-deva;
	sub ng-deva ma-deva by ng_ma-deva;
	sub ca-deva ca-deva by ca_ca-deva;
	sub ch-deva va-deva by ch_va-deva;
	sub j-deva nya-deva by j_nya-deva;
	sub j-deva tta-deva by j_tta-deva;
	sub ny-deva ca-deva by ny_ca-deva;
	sub ny-deva ja-deva by ny_ja-deva;
	sub tt-deva na-deva by tt_na-deva;
	sub tt-deva ya-deva by tt_ya-deva;
	sub tt-deva va-deva by tt_va-deva;
	sub dd-deva na-deva by dd_na-deva;
	sub dd-deva ma-deva by dd_ma-deva;
	sub dd-deva ya-deva by dd_ya-deva;
	sub t-deva kha-deva by t_kha-deva;
	sub t-deva tha-deva by t_tha-deva;
	sub d-deva gha-deva by d_gha-deva;
	sub d-deva dha-deva by d_dha-deva;
	sub d-deva bha-deva by d_bha-deva;
	sub n-deva bha-deva by n_bha-deva;
	sub pa-deva ta-deva by pa_ta-deva;
	sub p-deva tta-deva by p_tta-deva;
	sub ph-deva la-deva by ph_la-deva;
	sub b-deva sha-deva by b_sha-deva;
	sub sh-deva ca-deva by sh_ca-deva;
	sub sh-deva na-deva by sh_na-deva;
	sub sh-deva la-deva by sh_la-deva;
	sub sh-deva va-deva by sh_va-deva;
	sub h-deva nna-deva by h_nna-deva;
	sub kh-deva kha-deva by kh_kha-deva;
	sub kh-deva sha-deva by kh_sha-deva;
	sub ng-deva kha-deva by ng_kha-deva;
	sub ng-deva gha-deva by ng_gha-deva;
	sub tt-deva tta-deva by tt_tta-deva;
	sub tth-deva na-deva by tth_na-deva;
	sub tth-deva ya-deva by tth_ya-deva;
	sub dd-deva gha-deva by dd_gha-deva;
	sub dd-deva tta-deva by dd_tta-deva;
	sub dd-deva dda-deva by dd_dda-deva;
	sub ddh-deva na-deva by ddh_na-deva;
	sub ddh-deva ya-deva by ddh_ya-deva;
	sub ss-deva tta-deva by ss_tta-deva;
	sub khh-deva ta-deva by khh_ta-deva;
	sub khh-deva ma-deva by khh_ma-deva;
	sub khh-deva ya-deva by khh_ya-deva;
	sub khh-deva va-deva by khh_va-deva;
	sub khh-deva sa-deva by khh_sa-deva;
	sub tt-deva ttha-deva by tt_ttha-deva;
	sub tt-deva ddha-deva by tt_ddha-deva;
	sub dd-deva ddha-deva by dd_ddha-deva;
	sub ss-deva ttha-deva by ss_ttha-deva;
	sub khh-deva sha-deva by khh_sha-deva;
	sub tth-deva ttha-deva by tth_ttha-deva;
	sub ddh-deva ddha-deva by ddh_ddha-deva;
	sub ra-deva uMatra-deva by ra_uMatra-deva;
	sub ra-deva halant-deva by ra_halant-deva;
	sub ha-deva uMatra-deva by ha_uMatra-deva;
	sub ra-deva uuMatra-deva by ra_uuMatra-deva;
	sub ha-deva uuMatra-deva by ha_uuMatra-deva;
	sub da-deva rVocalicMatra-deva by da_rVocalicMatra-deva;
} cjct_devanagari;
language MAR;
lookup cjct_devanagari;
lookup cjct_devanagari_MAR_alternates {
	sub kh-deva la-deva.loclMAR by kh_la-deva.loclMAR;
	sub g-deva la-deva.loclMAR by g_la-deva.loclMAR;
	sub gh-deva la-deva.loclMAR by gh_la-deva.loclMAR;
	sub c-deva la-deva.loclMAR by c_la-deva.loclMAR;
	sub ch-deva la-deva.loclMAR by ch_la-deva.loclMAR;
	sub b-deva la-deva.loclMAR by b_la-deva.loclMAR;
	sub bh-deva la-deva.loclMAR by bh_la-deva.loclMAR;
	sub m-deva la-deva.loclMAR by m_la-deva.loclMAR;
	sub v-deva la-deva.loclMAR by v_la-deva.loclMAR;
} cjct_devanagari_MAR_alternates;
lookup cjct_devanagari_MAR_cjct {
	sub l_la-deva by l_la-deva.loclMAR;
} cjct_devanagari_MAR_cjct;
} cjct;

feature pres {
# automatic
script dev2;
# There is a problem with the font. Please fix all features and clicking the compile/test button.

lookup Imatra2_devanagari {
	sub [iMatra-deva]' [zha-deva.np va-deva.post rr-deva ra_uMatra-deva rra-deva ra_uuMatra-deva ra-deva ra_halant-deva khh-deva kh-deva] by [iMatra-deva];
	sub [iMatra-deva]' [ha_uMatra-deva h_nna-deva fa-deva l_la-deva.loclMAR tt_na-deva ha_ra-deva tt_ttha-deva ph-deva tt_tta-deva d_ra-deva tta-deva ttha-deva h_na-deva da-deva tt_va-deva d_da-deva f-deva tth_ttha-deva ha_uuMatra-deva ph_la-deva pha-deva la-deva.loclMAR tt-deva d-deva p_la-deva ha-deva ga_ra-deva h_la-deva h_va-deva tth-deva] by [iMatra-deva.01];
	sub [iMatra-deva]' [d_ga-deva d_va-deva ddda-deva ta_ra-deva pa_ta-deva dda-deva ma-deva ss_tth_rakar-deva v_na-deva ss_tta-deva ghha-deva ssa_ra-deva k-deva dd-deva bba-deva ddh_ddha-deva ga_na-deva dd_gha-deva g_la-deva.loclMAR b_na-deva ka-deva gga-deva d_na-deva ka_ra-deva.alt ss_ttha-deva m_la-deva.loclMAR ss_tt_va-deva nga-deva ng_kha-deva ng_ka-deva dd_ddha-deva ng-deva qa-deva ng_gha-deva pha_ra-deva dddha-deva da_rVocalicMatra-deva ba-deva dd_dda-deva ss_tt_rakar-deva ma_ra-deva ng_k_ssa-deva ssa-deva ng_ma-deva va-deva v_la-deva.loclMAR ng_ga-deva pha_ra_nukta-deva dd_na-deva v_ra-deva ga-deva] by [iMatra-deva.02];
	sub [iMatra-deva]' [k_ta-deva d_ba-deva p_tta-deva ta-deva ya-deva.post ka_ra-deva gha-deva na_ra-deva n_na-deva sha-deva.loclMAR nnna-deva bh_la-deva.loclMAR d_dha-deva k_la-deva ya-deva llla-deva t_ta-deva gha_ra-deva yya-deva b_la-deva.loclMAR t_n_ya-deva bha-deva jjya-deva lla-deva ya_ra-deva pa-deva pa_ra-deva gh_la-deva.loclMAR jha-deva.np na-deva] by [iMatra-deva.03];
	sub [iMatra-deva]' [cha-deva la-deva jh-deva.np bha_ra-deva dha_ra-deva nna-deva tha-deva tha_ra-deva d_ya-deva ch_va-deva c_la-deva.loclMAR d_bha-deva nna_ra-deva dha-deva] by [iMatra-deva.05];
	sub [iMatra-deva]' [j_ja-deva.alt sh_ca-deva ja_nya_ra-deva rha-deva sa-deva jha-deva ch_la-deva.loclMAR sha_matra_vocalicR-deva k_ssa-deva ca_ra-deva ca-deva sha_ra-deva k_ssa_ra-deva sa_ra-deva ddh-deva sh_na-deva sha-deva ddha-deva] by [iMatra-deva.08];
	sub [iMatra-deva]' [t_ra-deva sh_va-deva h_ma-deva za-deva jha_ra-deva ja-deva ja_ra-deva dd_ma-deva jja-deva zha-deva] by [iMatra-deva.10];
	sub [iMatra-deva]' [n_ra-deva nya_ra-deva h_ya-deva nya-deva] by [iMatra-deva.15];
	sub [iMatra-deva]' [kha-deva khha-deva j_ra-deva n_bha-deva kh_la-deva.loclMAR g_r_ya-deva kha_ra-deva sh_la-deva t_r_ya-deva z_ra-deva] by [iMatra-deva.20];
	sub [iMatra-deva]' [n_d_ra-deva sa_t_ra-deva] by [iMatra-deva.30];
	sub [iMatra-deva]' [l_d_ra-deva b_sa-deva bh_r_ya-deva n_t_ra-deva n_d_va-deva] by [iMatra-deva.25];
	sub [iMatra-deva]' [ddh_ya-deva n_t_sa-deva kh_ma-deva j_tta-deva t_t_va-deva t_t_ya-deva j_j_nya-deva t_kh_ra-deva ca_ca-deva ss_tt_ya-deva d_dh_r_ya-deva khh_ma-deva kh_na-deva khh_sa-deva n_sa-deva k_ka-deva t_na-deva t_sa-deva t_s_va-deva n_s_tta-deva k_t_ta-deva t_s_ya-deva j_da-deva khh_va-deva b_j_ya-deva j_na-deva khh_ya-deva j_j_va-deva j_j_ya-deva k_va-deva t_ya-deva t_tha-deva t_kh_na-deva j_ja-deva khh_ta-deva j_ta-deva kh_sha-deva kh_kha-deva j_ny_ya-deva t_s_na-deva j_ya-deva b_ja-deva k_ca-deva k_t_ra-deva ny_ca-deva ss_tth_ya-deva s_t_ra-deva dd_ya-deva khh_sha-deva ny_ja-deva b_za-deva b_sha-deva kh_ra-deva t_kha-deva khh_ra-deva l_la-deva tt_ya-deva kh_ya-deva tth_ya-deva k_t_ya-deva] by [iMatra-deva.35];
} Imatra2_devanagari;

lookup Iimatra_devanagari {
	sub [zha-deva] [iiMatra-deva]' by [iiMatra-deva.02];
} Iimatra_devanagari;

language MAR;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_alternates;
lookup cjct_devanagari_MAR_cjct;

script deva;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
language MAR;
lookup cjct_devanagari;
lookup Imatra2_devanagari;
lookup cjct_devanagari_MAR_alternates;
lookup cjct_devanagari_MAR_cjct;
} pres;

feature abvs {
# automatic
script dev2;
lookup Abvs1_devanagari {
	sub eCandraMatra-deva anusvara-deva by candraBindu-deva;
	sub iMatra-deva anusvara-deva by iMatra_anusvara-deva;
	sub iMatra-deva reph-deva by iMatra_reph-deva;
	sub iMatra-deva reph-deva anusvara-deva by iMatra_reph_anusvara-deva;
	sub iiMatra-deva reph-deva by iiMatra_reph-deva;
	sub iiMatra-deva reph-deva anusvara-deva by iiMatra_reph_anusvara-deva;
	sub oMatra-deva anusvara-deva by oMatra_anusvara-deva;
	sub oMatra-deva reph-deva by oMatra_reph-deva;
	sub oMatra-deva reph-deva anusvara-deva by oMatra_reph_anusvara-deva;
	sub auMatra-deva reph-deva by auMatra_reph-deva;
	sub auMatra-deva reph-deva anusvara-deva by auMatra_reph_anusvara-deva;
	sub iiMatra-deva.02 reph-deva by iiMatra_reph-deva.02;
	sub iiMatra-deva.02 reph-deva anusvara-deva by iiMatra_reph_anusvara-deva.02;
	sub eMatra-deva anusvara-deva by eMatra_anusvara-deva;
	sub eMatra-deva reph-deva by eMatra_reph-deva;
	sub eMatra-deva reph-deva anusvara-deva by eMatra_reph_anusvara-deva;
	sub aiMatra-deva anusvara-deva by aiMatra_anusvara-deva;
	sub aiMatra-deva reph-deva by aiMatra_reph-deva;
	sub aiMatra-deva reph-deva anusvara-deva by aiMatra_reph_anusvara-deva;
	sub reph-deva anusvara-deva by reph_anusvara-deva;
	sub rakar-deva uMatra-deva by rakar_uMatra-deva;
	sub rakar-deva uuMatra-deva by rakar_uuMatra-deva;
} Abvs1_devanagari;

lookup Abvs2_devanagari {
	sub @DevaIMatras' @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph-deva] by @DevaIMatraRephs;
	sub @DevaIMatras' @DevaHalfforms @DevaFullforms [reph_anusvara-deva] by @DevaIMatraRephAnusvaras;
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
	sub [@DevaIMatraRephs @DevaIMatraRephAnusvaras] @DevaHalfforms @DevaHalfforms @DevaHalfforms @DevaFullforms' lookup removeReph [reph-deva reph_anusvara-deva]';
} Abvs2_devanagari;

language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;

script deva;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
language MAR;
lookup Abvs1_devanagari;
lookup Abvs2_devanagari;
} abvs;

feature calt {
sub @DevaIMatras @DevaFullforms candraBindu-deva' by candraBindu-deva.imatra;
sub @DevaIMatras @DevaFullforms anusvara-deva' by anusvara-deva.imatra;
} calt;

feature liga {
 # Standard Ligatures
 # DEFAULT
    sub f i by fi;
    sub f l by fl;
 script latn; # Latin
    sub f i by fi;
    sub f l by fl;
} liga;

feature ordn {
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature frac {
# automatic
sub one slash eight by oneeighth;
sub one slash four by onequarter;
sub three slash eight by threeeighths;
sub one slash two by onehalf;
sub five slash eight by fiveeighths;
sub three slash four by threequarters;
sub seven slash eight by seveneighths;
sub one slash three by onethird;
sub two slash three by twothirds;
} frac;

feature dlig {
# automatic
sub r ra-deva by r_ra-deva;
} dlig;

feature cpsp {
# automatic
pos @Uppercase <5 0 10 0>;
} cpsp;

